spring.application.name=springboot-dynamoDB

aws.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com

## aws region
aws.region=us-east-1

## aws generate aws access key after creating user
aws.dynamodb.accessKey=AKIAQ3EGRL73X2HE43FB

## aws generate aws secret key after creating user
aws.dynamodb.secretKey=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

#aws.dynamo.sessionToken=
