spring.application.name=springboot-dynamoDB

aws.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com

## aws region
aws.region=us-east-1

## aws generate aws access key after creating user
aws.dynamodb.accessKey=<<replacewith_access_key>>

## aws generate aws secret key after creating user
aws.dynamodb.secretKey=<<replacewith_your_secret_key>>

#aws.dynamo.sessionToken=
